@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --black: #008080;
    --yellow: #ffee02;
    --white: #f7f4f4;
    --black1: #222;
    --black2: #999;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--black);
    border-left: 15px solid var(--black);
    transition: 0.5s;
    overflow: hidden;
    font-size: small;
}
.navigation.active{
    width: 80px;  
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    /* border-bottom-left-radius: 30px; */
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--yellow);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--black);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon1{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon ion-icon{
    font-size: 1.75em;
}
.navigation ul li a .icon1 ion-icon{
    font-size: 40px;
}
.navigation ul li a .title1{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 50px;
    text-align: start;
    white-space: nowrap;
    font-weight: 950;
    font-size: larger;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 50px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: "";
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* box-shadow: 35px 35px 0 10px var(--white); */
    pointer-events: none;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
    transition: 0.5s;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    margin-bottom: 15px;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    top: 0;
    width: 60px;
    height: 60px;   
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
    background: var(--yellow);
    height: 47px;
    width: 50px;
    border-radius: 15px;
    color: black;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 20px;
    font-size: 28px;
    font-weight: 800;
    color: var(--yellow);
    text-shadow: 2px 2px 3px #000;
}
.user{
    position: relative;
    padding-right: 30px;
    padding-bottom: 20px;
    font-size: xx-large;
    color: var(--yellow);
    text-shadow: 2px 2px 3px #000;
}
@media (max-width:991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}  

@media (max-width:768px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
}

.cardBox{
    width: 80%;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header{
    background-color: var(--black1);
    color: var(--yellow);
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    padding: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.card-header{
    color: var(--yellow);
}

.table th {
    background-color: var(--white);
    color: var(--black);
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tbody tr:hover {
    background-color: #ddd;
}

.table th, .table td {
    padding: 12px 8px;
}

.table td {
    text-align: center;
}




